module.exports = {
  submit_a_complaint: 'Indsend en klage',
  logged_in_warn: 'Du skal være logget ind for at indsende en klage',
  log_in_here: 'Du kan logge ind her',
  logged_in_as: 'Du er logget ind som: ',
  // press_next: 'Press next to continue',
  category: 'Kategori',
  // select_category: 'Select Category',
  sub_category: 'Underkategori',
  // select_noise: 'Select Noise Type',
  location_address: 'Anmeldelse (Adresse-søgning):',
  search: 'Søg',
  reset: 'Nulstil', // Gtranslated
  drag_pin: 'Træk pilen til støjkilden',
  comments: 'Kommentarer:',
  thank_you: 'Tak skal du have!',
  complaint_submitted: 'Din klage er indsendt.',
  immediate_action: 'Hvis anmeldelsen er akut, ring til Politiet på 114.',
  // redirect_heading: 'Please contact another authority!',
  // only_accepting_for: 'We are currently only accepting complaints from the following categories:',
  street_noise: 'Gadestøj',
  private_celebrations: 'Privatfest',
  kkdkredirect: 'Hvis du gerne vil indsende en klage om støj, fra én af ovenstående kilder, kan du benytte Københavns Kommunes støjklage-formular via dette link:',
  noise_authority_redirect: 'Hvis du gerne vil indsende en klage om støj fra caféer, restauranter, arrangementer, kontakt venligst støjenheden eller støjvagten.',
  noise_unit_hours: 'Støjenhed: Man-Tors 9: 00-15: 00. Tlf. 26 86 58 27',
  noise_guard_hours: 'Støjvagten: Tors 19: 00-01: 00, fre-lør 21: 00-03: 00. Tlf. 33 66 25 85',
  next: 'Næste',
  submit: 'Indsend'
  // invalid_complaint: 'Invalid Complaint',
  // invalid_complaint_desc: 'Please insure that your complaint has a category, subcategory, and location selected before submitting'
}
