module.exports = {
  cookie_policy: 'Cookie Policy',
  website_operated: 'This website, is operated by Miljøpunkt Indre-By and Christianshavn.',
  what_cookies: 'What are cookies?',
  what_cookies1: 'Cookies are a small text files that are stored in your web browser that allows Miljøpunkt Indre-By and Christianshavn or a third party to recognize you. Cookies can be used to collect, store and share bits of information about your activities across websites, including on the Miljøpunkt Indre-By and Christianshavn website.',
  what_cookies2: 'Cookies might be used for the following purposes:',
  what_cookies3: 'To enable certain functions',
  what_cookies4: 'To provide analytics',
  what_cookies5: 'To store your preferences',
  what_cookies6: 'To enable ad delivery and behavioral advertising',
  uses_cookiesTitle: 'Miljøpunkt Indre-By and Christianshavn uses both session cookies and persistent cookies.',
  uses_cookies1: 'A session cookie is used to identify a particular visit to our Website. These cookies expire after a short time, or when you close your web browser after using our Website. We use these cookies to identify you during a single browsing session, such as when you log into our Website.',
  uses_cookies2: 'A persistent cookie will remain on your devices for a set period of time specified in the cookie. We use these cookies where we need to identify you over a longer period of time. For example, we would use a persistent cookie if you asked that we keep you signed in.',
  how_to_useTitle: 'How do third parties use cookies on the Miljøpunkt Indre-By and Christianshavn Website?',
  cookies_options1: 'Third party companies like analytics companies and ad networks generally use cookies to collect user information on an anonymous basis. They may use that information to build a profile of your activities on the Miljøpunkt Indre-By and Christianshavn Website and other websites that you\'ve visited.',
  cookie_options2: 'What are your cookies options?',
  cookie_options3: 'If you don\'t like the idea of cookies or certain types of cookies, you can change your browser\'s settings to delete cookies that have already been set and to not accept new cookies. To learn more about how to do this, visit the help pages of your browser.',
  cookie_options4: 'Please note, however, that if you delete cookies or do not accept them, you might not be able to use all of the features we offer, you may not be able to store your preferences, and some of our pages might not display properly.',
  learn_moreTitle: 'Where can I find more information about cookies?',
  learn_more1: 'You can learn more about cookies by visiting the following third party websites:',
  learn_more2: 'About.com Browser Guide',
  learn_more3: 'All About Cookies.org',
  learn_more4: 'Network Advertising Initiative',
  template_credit: 'This Cookies Policy was created by cookiespolicytemplate.com for the StopStøj app'
}
