module.exports = {
  register: 'Register',
  please_logout: 'Please log out before creating a new account',
  username: 'Username:',
  password: 'Password:',
  password_length: 'Passwords must be more 6 or more characters',
  password_confirm: 'Confirm Password:',
  password_match: 'Passwords do not match',
  name_first: 'First Name:',
  name_last: 'Last Name:',
  remember_me: 'Remember Me',
  remember_me_desc: 'Your credentials will be saved for 7 days or until you log out',
  cookie_disclaimer: 'Our website uses cookies to store your authentication details',
  cookie_help: 'How do I enable cookies?',
  cookie_req: 'Cookies Required',
  cookie_req_desc: 'Cookies are not enabled on your browser. Please enable cookies in your browser preferences to continue',
  invalid_creds: 'Invalid Credentials',
  invalid_creds_desc: 'Please insure you have filled out all fields and have satisfied all password requirements',
  create: 'Create',
  username_taken: 'The username may be taken. Please try again with a different username or at a later date',
  invalid_token: 'Error: invalid token',
  logged_in_as: 'You are logged in as ',
  log_out: 'Log Out'
}
