module.exports = {
  privacy_policy: 'Privacy Policy of StopStøj',
  privacy_policy_desc: 'At StopStøj, we collect and manage user data according to the following Privacy Policy.',
  data_collected: 'Data Collected',
  data_collected1: 'We collect information you provide directly to us. For example, we collect information when you create an account, subscribe, participate in any interactive features of our services, fill out a form, request customer support or otherwise communicate with us. The types of information we may collect include your name, email address, and other contact or identifying information you choose to provide.',
  data_collected2: 'We collect anonymous data from every visitor of the Website to monitor traffic and fix bugs. For example, we collect information like web requests, the data sent in response to such requests, the Internet Protocol address, the browser type, the browser language, and a timestamp for the request.',
  data_collected3: 'We also use various technologies to collect information, and this may include sending cookies to your computer. Cookies are small data files stored on your hard drive or in your device memory that helps us to improve our services and your experience, see which areas and features of our services are popular and count visits.',
  use_of_data: 'Use of the Data',
  use_of_data1: 'We only use your personal information to provide you the StopStøj services or to communicate with you about the Website or the services.',
  use_of_data2: 'We do not share personal information you have provided to us without your consent, unless:',
  use_of_data3: 'Doing so is appropriate to carry out your own request',
  use_of_data4: '',
  use_of_data5: 'We believe it\'s needed to enforce our legal agreements or that is legally required',
  use_of_data6: 'We believe it\'s needed to detect, prevent or address fraud, security or technical issues otherwise protect our property, legal rights, or that of others',
  sharing_of_data: 'Sharing of Data',
  sharing_of_data1: 'We don\'t share your personal information with third parties. We may allow third parties to provide analytics services. These third parties may use cookies, web beacons and other technologies to collect information about your use of the services and other websites, including your IP address, web browser, pages viewed, time spent on pages, links clicked and conversion information.',
  opt_out: 'Opt-Out, Communication Preferences',
  opt_out1: 'You may modify your communication preferences and/or opt-out from specific communications at any time. Please specify and adjust your preferences.',
  security: 'Security',
  security1: 'We take reasonable steps to protect personally identifiable information from loss, misuse, and unauthorized access, disclosure, alteration, or destruction. But, you should keep in mind that no Internet transmission is ever completely secure or error-free. In particular, email sent to or from the Sites may not be secure.',
  about_children: 'About Children',
  about_children1: 'The Website is not intended for children under the age of 13. We do not knowingly collect personally identifiable information via the Website from visitors in this age group.',
  changes_to_policy: 'Changes to the Privacy Policy',
  changes_to_policy1: 'We may amend this Privacy Policy from time to time. This Privacy Policy was created by privacy-policy-template.com for StopStøj. Use of information we collect now is subject to the Privacy Policy in effect at the time such information is used.',
  changes_to_policy2: 'If we make major changes in the way we collect or use information, we will notify you by posting an announcement on the Website or sending you an email.'
}
