module.exports = {
  TermsOfService: 'Terms Of Service',
  EULATitle: 'End-User License Agreement (EULA) of StopStøj',
  EULAP1: 'This End-User License Agreement ("EULA") is a legal agreement between you and Miljøpunkt Indre By & Christianshavn.',
  EULAP2: 'This EULA agreement governs your acquisition and use of our StopStøj software ("Software") directly from Miljøpunkt Indre By & Christianshavn.',
  EULAP3: 'Please read this EULA agreement carefully before using the StopStøj software. It provides a license to use the StopStøj software and contains warranty information and liability disclaimers.',
  EULAP4: 'By using the StopStøj software, you are confirming your acceptance of the Software and agreeing to become bound by the terms of this EULA agreement.',
  EULAP5: 'If you are entering into this EULA agreement on behalf of a company or other legal entity, you represent that you have the authority to bind such entity and its affiliates to these terms and conditions. If you do not have such authority or if you do not agree with the terms and conditions of this EULA agreement, do not use the Software, and you must not accept this EULA agreement.',
  EULAP6: 'This EULA agreement shall apply only to the Software supplied by Miljøpunkt Indre By & Christianshavn herewith regardless of whether other software is referred to or described herein. The terms also apply to any Miljøpunkt Indre By & Christianshavn updates, supplements, Internet-based services, and support services for the Software, unless other terms accompany those items on delivery. If so, those terms apply.',
  LicenseGrantTitle: 'License Grant',
  LicenseGrant1: 'Miljøpunkt Indre By & Christianshavn hereby grants you a personal, non-transferable, non-exclusive licence to use the StopStøj software on your devices in accordance with the terms of this EULA agreement.',
  LicenseGrant2: 'You are permitted to load the StopStøj software (for example a PC, laptop, mobile or tablet) under your control. You are responsible for ensuring your device meets the minimum requirements of the StopStøj software.',
  LicenseGrant3: 'You are not permitted to:',
  LicenseGrant4: 'Edit, alter, modify, adapt, translate or otherwise change the whole or any part of the Software nor permit the whole or any part of the Software to be combined with or become incorporated in any other software, nor decompile, disassemble or reverse engineer the Software or attempt to do any such things',
  LicenseGrant5: 'Reproduce, copy, distribute, resell or otherwise use the Software for any commercial purpose',
  LicenseGrant6: 'Allow any third party to use the Software on behalf of or for the benefit of any third party',
  LicenseGrant7: 'Use the Software in any way which breaches any applicable local, national or international law',
  LicenseGrant8: 'Use the Software for any purpose that Miljøpunkt Indre By & Christianshavn  considers is a breach of this EULA agreement.',
  IPOwnTitle: 'Intellectual Property and Ownership',
  IPOwn1: 'Miljøpunkt Indre By & Christianshavn shall at all times retain ownership of the Software as originally accessed by you and all subsequent accesses of the Software by you. The Software (and the copyright, and other intellectual property rights of whatever nature in the Software, including any modifications made thereto) are and shall remain the property of Miljøpunkt Indre By & Christianshavn.',
  IPOwn2: 'Miljøpunkt Indre By & Christianshavn reserves the right to grant licences to use the Software to third parties.',
  TerminationTitle: 'Termination',
  Termination1: 'This EULA agreement is effective from the date you first use the Software and shall continue until terminated. You may terminate it at any time upon written notice to Miljøpunkt Indre By & Christianshavn.',
  Termination2: 'It will also terminate immediately if you fail to comply with any term of this EULA agreement. Upon such termination, the licenses granted by this EULA agreement will immediately terminate and you agree to stop all access and use of the Software. The provisions that by their nature continue and survive will survive any termination of this EULA agreement.',
  UsageTitle: 'This EULA was created by eulatemplate.com for StopStøj',
  GoverningLawTitle: 'Governing Law',
  GoverningLaw1: 'This EULA agreement, and any dispute arising out of or in connection with this EULA agreement, shall be governed by and construed in accordance with the laws of Denmark.'
}
